/*package whatever //do not write package name here */

import java.util.*;
import java.text.*;
import java.time.*;
import java.util.stream.IntStream;

class GFG {
	public static void main (String[] args) throws Exception {
	   Map<Date, Integer> m = new HashMap<Date, Integer>(); 

    DateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");

    m.put(new java.sql.Date(dateFormat.parse("01-05-2014").getTime()),10);
    m.put(new java.sql.Date(dateFormat.parse("02-05-2014").getTime()),20);
    m.put(new java.sql.Date(dateFormat.parse("03-05-2014").getTime()),30);
    m.put(new java.sql.Date(dateFormat.parse("05-05-2014").getTime()),50);

//System.out.print(m);MAP HAVING VALUES WITH DATES..

		String s = "2014-05-01";
String e = "2014-05-05";
LocalDate start = LocalDate.parse(s);
LocalDate end = LocalDate.parse(e);
HashMap<LocalDate,Integer> totalDates = new HashMap<>();
while (!start.isAfter(end)) {
    
    totalDates.put(start,m.get(start));
    start = start.plusDays(1);
}
System.out.print(totalDates);
	}
	
}